<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svRegisterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llRegisterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO FITMAKERS"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/etDniRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI"
            android:inputType="text" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (cm)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tvSexLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:layout_marginTop="10dp"/>

        <RadioGroup
            android:id="@+id/rgSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hombre"/>
            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mujer"/>
        </RadioGroup>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección completa"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/tvPathologyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patología a enfocar:"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/rgPathology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbUpperBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tren superior"/>
            <RadioButton
                android:id="@+id/rbLowerBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tren inferior"/>
        </RadioGroup>

        <Button
            android:id="@+id/btnFinishRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completar Registro"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
</ScrollView>