<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FITMAKERS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/btnShowLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión" />

    <LinearLayout
        android:id="@+id/llLoginFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/etDniLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu DNI"
            android:inputType="text" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSubmitLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_gravity="right" />
    </LinearLayout>

    <View
        android:id="@+id/vLoginDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse" />

</LinearLayout>