<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/svRegisterRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/llRegisterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO"
            android:textColor="@color/dark_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"/>

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_rounded"
            android:hint="Nombre Completo"
            android:textColorHint="#909090"
            android:paddingStart="16dp"
            android:textSize="16dp"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="16dp"/>

        <!-- DNI -->
        <EditText
            android:id="@+id/etDniRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_rounded"
            android:hint="DNI"
            android:textColorHint="#909090"
            android:paddingStart="16dp"
            android:textSize="16dp"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="16dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_rounded"
            android:hint="Contraseña"
            android:textColorHint="#909090"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:textSize="16dp"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="16dp"/>

         <!-- Peso & Altura -->
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">
            
            <EditText
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_input_rounded"
                android:hint="Peso (kg)"
                android:textColorHint="#909090"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textSize="16dp"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_input_rounded"
                android:hint="Altura (cm)"
                android:textColorHint="#909090"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textSize="16dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <!-- Sexo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/rgSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rbMale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_input_rounded"
                android:buttonTint="@color/dark_blue"
                android:textColor="@color/dark_blue"
                android:text="Hombre"
                android:paddingStart="12dp"/>

            <RadioButton
                android:id="@+id/rbFemale"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_input_rounded"
                android:buttonTint="@color/dark_blue"
                android:textColor="@color/dark_blue"
                android:text="Mujer"
                android:paddingStart="12dp"/>
        </RadioGroup>

        <!-- Patologias -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patologías"
            android:textColor="@color/dark_blue"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <CheckBox
                android:id="@+id/cbUpperBody"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_input_rounded"
                android:buttonTint="@color/dark_blue"
                android:textColor="@color/dark_blue"
                android:text="Superior"
                android:paddingStart="12dp"/>

            <CheckBox
                android:id="@+id/cbLowerBody"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_input_rounded"
                android:buttonTint="@color/dark_blue"
                android:textColor="@color/dark_blue"
                android:text="Inferior"
                android:paddingStart="12dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Residencia"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Calle -->
        <EditText
            android:id="@+id/etAddressStreet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_input_rounded"
            android:hint="Calle / Avenida"
            android:textColorHint="#909090"
            android:paddingStart="16dp"
            android:textSize="16dp"
            android:textColor="@color/dark_blue"
            android:layout_marginBottom="8dp"/>

         <!-- Numero & CP -->
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">
            
            <EditText
                android:id="@+id/etAddressNum"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_input_rounded"
                android:hint="Número"
                android:textColorHint="#909090"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textSize="16dp"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:id="@+id/etAddressCP"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_input_rounded"
                android:hint="C. Postal"
                android:textColorHint="#909090"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textSize="16dp"
                android:textColor="@color/dark_blue"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graba tu huella de voz:"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:id="@+id/btnMicRegister"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_button"
            android:src="@android:drawable/ic_btn_speak_now"
            android:contentDescription="Record Voice"
            android:tint="@color/white"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnFinishRegister"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="TERMINAR REGISTRO"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="12dp"/>

    </LinearLayout>
</ScrollView>