<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/dark_blue">

    <LinearLayout
        android:id="@+id/rootLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp"
        android:paddingTop="90dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logosenior"
            android:contentDescription="FitMakers Logo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/llLoginFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI"
                style="@style/Style.FitMakers.Label.White"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etDniLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Style.FitMakers.Input"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                style="@style/Style.FitMakers.Label.White"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Style.FitMakers.Input"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/btnMicLogin"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_mic"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:contentDescription="Grabar voz"
                android:layout_marginBottom="24dp"
                app:tint="@color/white" />

            <Button
                android:id="@+id/btnSubmitLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Style.FitMakers.Button.Primary"
                android:text="Iniciar sesión"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta?"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnGoToRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Style.FitMakers.Button.Secondary"
            android:text="Registro" />

    </LinearLayout>
</ScrollView>